<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Positioning</title>
    <style>
        .box1 {
            background-color: #ff5757;
        }

        .box2 {
            background-color: #5ce1e8;
        }

        .common {
            color: black;
            font-weight: bold;
            padding: 10px;
            width: 150px;
            height: 100px;
            border: 2px solid #333;
        }

        .container {
            height: 400px;
            border: 2px dashed gray;
            margin: 50px;
            position: relative;
        }

        .spacer {
            height: 1500px;
        }

        .fixed {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #ffcc00;
            color: black;
            padding: 10px;
            border: 2px solid #333;
        }

        .bottom {
            background-color: #f0f0f0;
            padding: 10px;
        }
    </style>
</head>

<body>

    <h1>CSS Positioning</h1>

    <div class="container">
        <div class="common box1" style="position: static;">Box 1</div>
        <div class="common box2" style="position: static;">Box 2</div>
    </div>
    <div class="container">
        <div class="common box1" style="position: static;">Box 1</div>
        <div class="common box2" style="position: relative; top: 40px; left: 40px;">Box 2</div>
    </div>
    <div class="container">
        <div class="common box1" style="position: static;">Box 1</div>
        <div class="common box2" style="position: absolute; top: 40px; left: 40px;">Box 2</div>
    </div>
    <div class="spacer">This is a spacer div to demonstrate scrolling.</div>
    <p class="bottom">hello world</p>
    <div class="box1 common fixed">Fixed Positioning</div>

</body>

</html>